<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width='device-width', initial-scale=1.0" />
    <title>Jason Miranda</title>
    <link rel="stylesheet" href="./assets/style.css" />
    <link rel="icon" type="image/x-icon" href="./assets/images/programmer-logo.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="grid-container">

      <!-- Header (Logo and Nav bar) -->
      <header>
        <div class="logo">
          <img src="./assets/images/programmer-logo.png" alt="logo">
          <h2>Son</h2>
        </div>

        <!-- Hamburger Menu -->
        <div class="dropdown-menu">
          <input id="menu__toggle" type="checkbox" />
          <label class="menu__btn" for="menu__toggle">
            <span></span>
          </label>
          <ul class="menu__box">
            <li><a class="menu__item" href="#home">Home</a></li>
            <li><a class="menu__item" href="#about-me">About</a></li>
            <li><a class="menu__item" href="#skills">Skills</a></li>
            <li><a class="menu__item" href="#experience">Experience</a></li>
            <li><a class="menu__item" href="#projects">Projects</a></li>
            <li><a class="menu__item" href="./blog.html" target="_blank">Blog</a></li>
            <li><a class="menu__item" href="#contact">Contact Me</a></li>
          </ul>
        </div>

        <!-- Top Nav -->
        <nav id="nav">
          <ul class="nav-list">
            <li><a href="#home">Home</a></li>
            <li><a href="#about-me">About Me</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="./blog.html" target="_blank">Blog</a></li>
            <li><a href="#contact">Contact Me</a></li>
          </ul>
        </nav>
      </header>

      <!-- Hero Landing Page -->
      <div class="hero" id="home">
        <div class="hero-container">
          <img src="./assets/images/hero-photo.jpg" alt="hero-photo">
          <article>
            <h1>Louie Jason M. Miranda</h1>
            <p>A <i>web developer</i> in the making.</p>
          </article>
        </div>
      </div>

      <!-- Main Page -->
      <div class="main">
        <div class="main-container">

          <!-- About Me -->
          <div class="container about-me" id="about-me">
            <div class="aboutme-text">
              <h2>About Me</h2>
              <p>Currently, I'm working as an Associate Software Engineer at Accenture, Inc. and at the same time studying to become a full-stack web developer at Uplift Code Camp. I finished my bachelor's degree in Electronics Engineering at Adamson University. I am eager to learn new things that interests me specially in the technology industry and passionate about my career growth.
              </p>
            </div>
            <div class="cv-download">
              <h4>See my CV for more information.</h4>
              <button class="btn">
                <i class="fa fa-download"></i> <a href="./assets/RESUME_JASON_MIRANDA.pdf" download>Download</a></button>
            </div>
          </div>

          <!-- Skills -->
          <div class="container skills" id="skills">
            <h2>Technical Skills</h2>
            <div class="skill-container">
              <div class="skill-logo">
                <img src="./assets/images/git.png" alt="git logo">
                <h4>Git</h4>
              </div>
              <div class="skill-logo">
                <img src="./assets/images/html.png" alt="html logo">
                <h4>HTML</h4>
              </div>
              <div class="skill-logo">
                <img src="./assets/images/css.png" alt="css logo">
                <h4>CSS</h4>
              </div>
              <div class="skill-logo">
                <img src="./assets/images/javascript.png" alt="js logo">
                <h4>Javascript</h4>
              </div>
              <div class="skill-logo">
                <img src="./assets/images/oracle-ebs.png" alt="oracle ebs logo">
                <h4>Oracle EBS</h4>
              </div>
              <div class="skill-logo">
                <img src="./assets/images/oracle-sql.png" alt="oracle sql logo">
                <h4>Oracle SQL</h4>
              </div>
              <div class="skill-logo">
                <img src="./assets/images/python.png" alt="python logo">
                <h4>Python</h4>
              </div>
              <div class="skill-logo">
                <img src="./assets/images/matlab.png" alt="matlab logo">
                <h4>Matlab</h4>
              </div>
            </div>
            <div class="skill-container">
              <h2>Work in Progress Technical Skills</h2>
              <div class="skill-logo">
                <img class="soon" src="./assets/images/react.png" alt="react logo">
                <h4>React</h4>
              </div>
              <div class="skill-logo">
                <img class="soon" src="./assets/images/mongodb.png" alt="mongodb logo">
                <h4>MongoDB</h4>
              </div>
              <div class="skill-logo">
                <img class="soon" src="./assets/images/expressjs.png" alt="expressjs logo">
                <h4>ExpressJS</h4>
              </div>
              <div class="skill-logo">
                <img  class="soon" src="./assets/images/nodejs.png" alt="nodejs logo">
                <h4>NodeJS</h4>
              </div>
            </div>
          </div>

          <!-- Work Experience -->
          <div class="container experience" id="experience">
            <h2>Experience</h2>
            <div class="exp">
              <img src="./assets/images/accenture.png" alt="accenture logo">
              <div class="exp-text">
                <h4>Accenture</h4>
                <p>Associate Sofware Engineer</p>
                <ul>
                  <li>June 2022 - Present</li>
                  <li>Provides application maintenance for Oracle EBS Procure to Pay process.</li>
                  <li>Works with Oracle EBS modules including Purchasing, Account Payables, and iExpenses.</li>
                </ul>
              </div>
            </div>
            <div class="exp">
              <img src="./assets/images/uplift.png" alt="uplift logo">
              <div class="exp-text">
                <h4>Uplift Code Camp</h4>
                <p>Full Stack Web Developer - Student</p>
                <ul>
                  <li>February 2023 - Present</li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Projects -->
          <h2 id="projects">Here's some of my projects soon!</h2>
          <div class="projects">
            <div class="project1">
              <a href="#home">
                <img src="./assets/images/project1.jpg" alt="project1">
              </a>
              <h4>Lorem ipsum</h4>
            </div>
            <div class="project1">
              <a href="#home">
                <img src="./assets/images/project2.jpg" alt="project2">
              </a>
              <h4>Lorem ipsum</h4>
            </div>
            <div class="project1">
              <a href="#home">
                <img src="./assets/images/project3.jpg" alt="project3">
              </a>
              <h4>Lorem ipsum</h4>
            </div>

            <!-- <div class="projects"> -->
            <div class="project1">
              <a href="#home">
                <img src="./assets/images/project4.jpg" alt="project4">
              </a>
              <h4>Lorem ipsum</h4>
            </div>
            <div class="project1">
              <a href="#home">
                <img src="./assets/images/project5.jpg" alt="project5">
              </a>
              <h4>Lorem ipsum</h4>
            </div>
            <div class="project1">
              <a href="#home">
                <img src="./assets/images/project6.jpg" alt="project6">
              </a>
              <h4>Lorem ipsum</h4>
            </div>
          </div>

          <!-- Form Email -->
          <form method="post" action="mailto:jason.miranda09@gmail.com" id="contact">
            <h2>Have me create something for you</h2>
            <div class="name-email">
              <input type="text" name="name" id="name" placeholder="Name" />
              <input type="email" name="email" id="email" placeholder="Email" />
            </div>
            <div class="subject">
              <input type="text" name="subject" id="subject" placeholder="Subject" />
            </div>
            <div class="textarea">
              <textarea name="message" id="message" placeholder="Write something here..."></textarea>
            </div>
            <div class="submit-reset">
              <input type="submit" id="submit" value="Submit">
              <input type="reset" id="reset" value="Clear Form">
            </div>
            <h4>Find me on...</h4>
            <div class="contactme">
              <div class="linkedin">
                <a href="https://www.linkedin.com/in/louie-jason-miranda-36ba2b158/" target="_blank">
                  <img src="./assets/images/linkedin.png" alt="linkedin logo"></a>
              </div>
              <div class="github">
                <a href="https://github.com/Son2641" target="_blank">
                  <img src="./assets/images/github.png" alt="github logo"></a>
              </div>
              <div class="facebook">
                <a href="https://www.facebook.com/jasonmirandaaa/" target="_blank">
                  <img src="./assets/images/facebook.png" alt="facebook logo"></a>
              </div>
              <div class="gitlab">
                <a href="https://gitlab.com/Son2641" target="_blank">
                  <img src="./assets/images/gitlab.png" alt="gitlab logo"></a>
              </div>
            </div>
          </form>
        </div>
      </div>

      <!-- Footer -->
      <footer>
        <a href="https://www.upliftcodecamp.com/" target="_blank">Uplift Code Camp</a>
        <p>Icons from <a href="https://www.flaticon.com/" target="_blank">Flaticon</a></p>
      </footer>
    </div>
  </body>
</html>